<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            img{
                width: 100%;
                height: 100vh;
                opacity: 50%;
            }
            div{
                position: relative;
                bottom: 100vh;
                padding: 50px;
            }
            h1{
                justify-content: center;
                display: flex;
            }
            i{
                margin-left: 5px;
            }
            header{
                display: inline-block;
            }
            a{
                &:hover{
                    color: red;
                }
            }
            body{
                font-size: larger;
            }
            blockquote{
                display: flex;
                flex-direction: column;
            }
            cite{
                border: 1px solid black;
                background-color: white;
                width: 400px;
                display: flex;
                margin-bottom: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="">Home</a>
            <a href="">Serviços</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </header>
        <img src="segurança-sigma.jpg">
        <div>
            <h1>Titulo <i class="fa fa-lock" aria-hidden="true"><i class="fa fa-shield" aria-hidden="true"></i></i></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio natus ex illum laudantium voluptatum eveniet pariatur cum quis. Adipisci iste minima quas aspernatur repudiandae maxime sint assumenda, in aperiam perferendis.</p>
            <ul>
                <li>VPN</li>
                <li>Firewall</li>
                <li>Antivirus</li>
            </ul>
            <h2></h2>
            <blockquote>
                <cite>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dolore dolorem error nesciunt alias iste quidem necessitatibus eius similique debitis nostrum officia suscipit quaerat, magni nemo vel ex, sit vitae." -teste</cite>
                <cite>"muito bom rcomendo kk" -definitivamente um cliente real</cite>
            </blockquote>
        </div>
    </body>
</html>